spring.application.name=BenchProject

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.main.allow-circular-references = true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
server.address=0.0.0.0


user.jwt.secret=#$%#%#^&%&^%#$1=4=7=9+Is=Fnie#$&%*&^*(&&(*)**(&(*&(*&(*^*&^&%^$^%$^%$&^%&&*%*%*&%^*&^*&*(&(^^*&^(*^(*^(*&(*&(*&&*&*%&^%&^%^&^(*&(*&(*^*&%*&&(*&)(*&(*^*&(*)(&&^*&^*&^*&(*&
user.jwt.expiry=1800000

razorpay.key_id= rzp_test_urevVLxZQY2jFz
razorpay.key_secret= QuZ9qblJUrSllZY1atB5E84h
